SPRING_DATASOURCE_URL=jdbc:postgresql://db.oakhjaabbamsawyskuct.supabase.co:5432/postgres?user=postgres&password=Adrin@123
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=Adrin@123

JWT_SECRET_KEY=qX8zQ4oV7sYlB1jKf3mWp9dZr2uNc6vH0tRgX5sYw3pL8qN1vUjT4aMb7cJf2KdP

SUPPORT_EMAIL=adrinbershik.2201008@srec.ac.in
APP_PASSWORD=rzot pcoq ddec ihkf